Set ${PACKAGE} to 'cfengine3'

--- cfengine3.orig/configure.ac
+++ cfengine3/configure.ac
@@ -46,7 +46,7 @@ m4_ifval(cfversion_from_env, [
 ])
 
 
-AC_INIT(cfengine, cfversion)
+AC_INIT(cfengine3, cfversion)
 AC_CONFIG_SRCDIR([libpromises/generic_agent.c])
 AC_CANONICAL_TARGET
 
